Bug-Database: https://github.com/google/google-authenticator-libpam/issues
Bug-Submit: https://github.com/google/google-authenticator-libpam/issues/new
Name: google-authenticator-libpam
Repository: https://github.com/google/google-authenticator-libpam.git
Repository-Browse: https://github.com/google/google-authenticator-libpam
